-- phpMyAdmin SQL Dump
-- version 4.6.3
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 14 2016 г., 10:39
-- Версия сервера: 5.6.32
-- Версия PHP: 5.6.24

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpshop`
--
CREATE DATABASE IF NOT EXISTS `phpshop` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `phpshop`;

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

DROP TABLE IF EXISTS `category`;
CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `sort_order` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `sort_order`, `status`) VALUES
(13, 'Ноутбуки', 1, 1),
(14, 'Планшеты', 2, 1),
(15, 'Мониторы', 3, 1),
(16, 'Игровые компьютеры', 4, 1),
(17, 'Бытовая техника', 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `category_id` int(11) NOT NULL,
  `code` int(11) NOT NULL,
  `price` float NOT NULL,
  `availability` int(11) NOT NULL,
  `brand` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `is_new` int(11) NOT NULL DEFAULT '0',
  `is_recommended` int(11) NOT NULL DEFAULT '0',
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `category_id`, `code`, `price`, `availability`, `brand`, `description`, `is_new`, `is_recommended`, `status`) VALUES
(34, 'Ноутбук Asus X200MA (X200MA-KX315D)', 13, 1839707, 395, 1, 'Asus', 'Экран 11.6" (1366x768) HD LED, глянцевый / Intel Pentium N3530 (2.16 - 2.58 ГГц) / RAM 4 ГБ / HDD 750 ГБ / Intel HD Graphics / без ОД / Bluetooth 4.0 / Wi-Fi / LAN / веб-камера / без ОС / 1.24 кг / синий', 0, 0, 1),
(35, 'Ноутбук HP Stream 11-d050nr', 13, 2343847, 305, 0, 'Hewlett Packard', 'Экран 11.6” (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / eMMC 32 ГБ / Intel HD Graphics / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 8.1 + MS Office 365 / 1.28 кг / синий', 1, 1, 1),
(36, 'Ноутбук Asus X200MA White ', 13, 2028027, 270, 1, 'Asus', 'Экран 11.6" (1366x768) HD LED, глянцевый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / Bluetooth 4.0 / Wi-Fi / LAN / веб-камера / без ОС / 1.24 кг / белый', 0, 1, 1),
(37, 'Ноутбук Acer Aspire E3-112-C65X', 13, 2019487, 325, 1, 'Acer', 'Экран 11.6\'\' (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / LAN / Wi-Fi / Bluetooth / веб-камера / Linpus / 1.29 кг / серебристый', 0, 1, 1),
(38, 'Ноутбук Acer TravelMate TMB115', 13, 1953212, 275, 1, 'Acer', 'Экран 11.6\'\' (1366x768) HD LED, матовый / Intel Celeron N2840 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / Linpus / 1.32 кг / черный', 1, 0, 1),
(39, 'Ноутбук Lenovo Flex 10', 13, 1602042, 370, 0, 'Lenovo', 'Экран 10.1" (1366x768) HD LED, сенсорный, глянцевый / Intel Celeron N2830 (2.16 ГГц) / RAM 2 ГБ / HDD 500 ГБ / Intel HD Graphics / без ОД / Wi-Fi / Bluetooth / веб-камера / Windows 8.1 / 1.2 кг / черный', 0, 0, 1),
(40, 'Ноутбук Asus X751MA', 13, 2028367, 430, 1, 'Asus', 'Экран 17.3" (1600х900) HD+ LED, глянцевый / Intel Pentium N3540 (2.16 - 2.66 ГГц) / RAM 4 ГБ / HDD 1 ТБ / Intel HD Graphics / DVD Super Multi / LAN / Wi-Fi / Bluetooth 4.0 / веб-камера / DOS / 2.6 кг / белый', 0, 1, 1),
(41, 'Samsung Galaxy Tab S 10.5 16GB', 14, 1129365, 780, 1, 'Samsung', 'Samsung Galaxy Tab S создан для того, чтобы сделать вашу жизнь лучше. Наслаждайтесь своим контентом с покрытием 94% цветов Adobe RGB и 100000:1 уровнем контрастности, который обеспечивается sAmoled экраном с функцией оптимизации под отображаемое изображение и окружение. Яркий 10.5” экран в ультратонком корпусе весом 467 г порадует вас высоким уровнем портативности. Работа станет проще вместе с Hancom Office и удаленным доступом к вашему ПК. E-Meeting и WebEx – отличные помощники для проведения встреч, когда вы находитесь вне офиса. Надежно храните ваши данные благодаря сканеру отпечатка пальцев.', 1, 1, 1),
(42, 'Samsung Galaxy Tab S 8.4 16GB', 14, 1128670, 640, 1, 'Samsung', 'Экран 8.4" Super AMOLED (2560x1600) емкостный Multi-Touch / Samsung Exynos 5420 (1.9 ГГц + 1.3 ГГц) / RAM 3 ГБ / 16 ГБ встроенной памяти + поддержка карт памяти microSD / Bluetooth 4.0 / Wi-Fi 802.11 a/b/g/n/ac / основная камера 8 Мп, фронтальная 2.1 Мп / GPS / ГЛОНАСС / Android 4.4.2 (KitKat) / 294 г / белый', 0, 0, 1),
(43, 'Gazer Tegra Note 7', 14, 683364, 210, 1, 'Gazer', 'Экран 7" IPS (1280x800) емкостный Multi-Touch / NVIDIA Tegra 4 (1.8 ГГц) / RAM 1 ГБ / 16 ГБ встроенной памяти + поддержка карт памяти microSD / Wi-Fi / Bluetooth 4.0 / основная камера 5 Мп, фронтальная - 0.3 Мп / GPS / ГЛОНАСС / Android 4.4.2 (KitKat) / вес 320 г', 0, 0, 1),
(44, 'Монитор 23" Dell E2314H Black', 15, 355025, 175, 1, 'Dell', 'С расширением Full HD Вы сможете рассмотреть мельчайшие детали. Dell E2314H предоставит Вам резкое и четкое изображение, с которым любая работа будет в удовольствие. Full HD 1920 x 1080 при 60 Гц разрешение (макс.)', 0, 0, 1),
(45, 'Компьютер Everest Game ', 16, 1563832, 1320, 1, 'Everest', 'Everest Game 9085 — это компьютеры премимум класса, собранные на базе эксклюзивных компонентов, тщательно подобранных и протестированных лучшими специалистами нашей компании. Это топовый сегмент систем, который отвечает наилучшим характеристикам показателей качества и производительности.', 0, 0, 1),
(46, 'Телевизор Philips 22PFT4000/60', 17, 126, 308, 1, 'Philips', '\r\n\r\nТонкий светодиодный LED-телевизор Philips серии 4000 с технологией Digital Crystal Clear оснащен всеми нужными функциями и отличается компактностью. Оцените четкое изображение и чистый звук, а также удобные дополнительные порты USB и HDMI. Отличный выбор для любой комнаты в доме.\r\n\r\nТехнология Digital Crystal Clear, разработанная Philips, позволяет насладиться естественным изображением с любого источника. Смотрите любимые сериалы, новостные передачи или увлекательное видео в кругу друзей — вас удивит превосходное изображение с оптимальной контрастностью, цветопередачей и четкостью.\r\n\r\nПоказатель Perfect Motion Rate сочетает в себе технологию Philips для дисплеев и усовершенствованные техники обработки видео для улучшения качества каждого кадра изображения. Максимальная четкость изображения и плавная передача динамичных сцен при просмотре спортивных передач или боевиков, а также во время игры.\r\n\r\nИспользование одного кабеля HDMI, передающего как видео-, так и аудиосигнал с устройства на телевизор, решает проблему спутанных проводов. HDMI передает несжатые сигналы, обеспечивая самое высокое качество изображения, передаваемого на экран с источника. Благодаря Philips EasyLink вам потребуется лишь один пульт ДУ для выполнения большинства операций: управление телевизором, DVD, Blu-Ray, телеприставкой или домашним кинотеатром.\r\n\r\nДелитесь впечатлениями. Подключите USB-накопитель, цифровую камеру, MP3-плеер или другое мультимедийное устройство через USB-вход телевизора и смотрите фотографии, видео или слушайте музыку, используя удобного экранного обозревателя.\r\n\r\nИспользуйте телевизор как монитор компьютера. Просто подключите кабель VGA и приступайте к работе.', 1, 1, 1),
(47, 'Смартфон Lenovo Vibe P1MA40 (черный)', 14, 3338522, 163.89, 1, 'Lenovo', '\r\n\r\nСТБ – товар сертифицирован для использования на территории Республики Беларусь.\r\n\r\nVibe P1m — прекрасный выбор для активного образа жизни. Технология нанопокрытия для защиты от брызг защитит ваш телефон от постоянных брызг и капель воды. Это также в разы повышает надежность устройства. Гидрофобный слой обладает превосходный непроницаемостью, защищая устройство от влаги и коррозии.\r\n\r\nЧеткий 5-дюймовый HD-дисплей с матрицей IPS (1280 х 720) позволит вам наслаждаться изображениями с высоким разрешением, играми и видео в превосходном качестве. Благодаря использованию технологии IPSVibe P1m обеспечивает широкий угол обзора, идеально подходящий для использования экрана вместе с друзьями.\r\n\r\nЕсли у Vibe P1m вдруг разрядится, функция быстрой зарядки подарит вам до 4 часов в режиме разговора всего за 15 минут заряда аккумулятора. Кроме того, OneKey Power Saver удвоит срок работы вашего аккумулятора по одному щелчку. Благодаря технологии USB On-the-Go вы можете заряжать другие устройства от емкого аккумулятора Vibe P1m, а также обмениваться данным.\r\n', 1, 1, 1),
(48, 'Смартфон Lenovo Vibe P1MA50', 14, 333236, 163.89, 1, 'Lenovo', '\r\n\r\nСТБ – товар сертифицирован для использования на территории Республики Беларусь.\r\n\r\nVibe P1m — прекрасный выбор для активного образа жизни. Технология нанопокрытия для защиты от брызг защитит ваш телефон от постоянных брызг и капель воды. Это также в разы повышает надежность устройства. Гидрофобный слой обладает превосходный непроницаемостью, защищая устройство от влаги и коррозии.\r\n\r\nЧеткий 5-дюймовый HD-дисплей с матрицей IPS (1280 х 720) позволит вам наслаждаться изображениями с высоким разрешением, играми и видео в превосходном качестве. Благодаря использованию технологии IPSVibe P1m обеспечивает широкий угол обзора, идеально подходящий для использования экрана вместе с друзьями.\r\n\r\nЕсли у Vibe P1m вдруг разрядится, функция быстрой зарядки подарит вам до 4 часов в режиме разговора всего за 15 минут заряда аккумулятора. Кроме того, OneKey Power Saver удвоит срок работы вашего аккумулятора по одному щелчку. Благодаря технологии USB On-the-Go вы можете заряжать другие устройства от емкого аккумулятора Vibe P1m, а также обмениваться данным.\r\n', 1, 1, 1),
(49, 'Стиральная машина LG F1096ND3', 17, 8522100, 256, 1, 'LG', 'Основные характеристики:\r\nАвтоматизация автоматическая\r\nУстановка отдельно стоящая\r\nСушка нет\r\nКласс стирки A\r\nМаксимальная загрузка 6 кг\r\nПрямой привод есть\r\nСпособ загрузки белья фронтальный\r\nОткрытие люка на 180 градусов есть\r\nДиаметр люка 30 см\r\nЦвет белый\r\n', 0, 0, 1),
(50, 'Пылесос Samsung SD9421 (VCD9421S32/XEV)', 17, 8534100, 120.36, 1, 'Samsung', '\r\n\r\nВ обычных пылесосах пыль накапливается внутри и снаружи фильтра, а также на стенках рабочей камеры. В пылесосе Samsung SD9421 Aqua Cyclone вода полностью смачивает накопившийся мусор и пыль, поэтому частицы пыли никогда не разлетаются во время ополаскивания. Для облегчения промывки фильтра и камеры вы можете вынуть цилиндр главной рабочей камеры.\r\n\r\nПри необходимости очистить камеру пылесборника вам достаточно выполнить 3 операции. Первая: откройте крышку пылесоса; вторая: поднимите крышку камеры; третья: вылейте остатки воды. Это так просто! И в отличие от обычных пылесосов, никакой тучи пыли вокруг вас при очистке камеры, не нужно вдыхать запыленный воздух.\r\n\r\nПри заполнении камеры водой уникальная конструкция Samsung SD9421 позволяет заполнить одновременно 4 соседних отсека. Если вы перелили воды, то с помощью рычажка контроля уровня вылейте лишнюю воду из камеры, чтобы ее уровень точно соответствовал требуемому.\r\n\r\nСменный фильтр HEPA не только задерживает пыль, шерсть домашних животных и другие мелкие частицы, но также отфильтровывает аллергены и бактерии. Благодаря тому, что фильтр HEPA расположен отдельно от камеры, его не нужно очищать после каждой уборки. Для чистки фильтра просто поднимите его и промойте водой — вам не нужно тратить деньги на приобретение нового фильтра или запасных деталей к нему. Этот фильтр можно использовать снова и снова.\r\n\r\nИнновационная технология Aqua Cyclone использует воду и воздух для удаления грязи, пыли и аллергенов. В пылесосе с технологией Aqua Cyclone используются естественные фильтрующие свойства воды, смачивающей стенки камеры и обеспечивающие более эффективное использование всего объема рабочей камеры, не позволяя пыли попасть обратно в ваш дом. Благодаря технологии Aqua Cyclone вы сможете более эффективно очистить ваш дом.\r\n\r\nРеволюционная система Aqua Multi Chamber позволяет визуально контролировать процесс накопления пыли. Технология Aqua Cyclone обеспечивает первый уровень фильтрации. После того, как загрязненная вода покидает главную камеру и очищается, она поступает в 4 соседних камеры — и все это происходит на ваших глазах.\r\n\r\nФутуристический дизайн пылесоса серии Aquatic SD94 прекрасное дополнение к его очищающим и гигиеническим свойствам, а прозрачность корпуса камеры Aqua Multi-Chamber позволяет видеть все, что происходит в нем во время уборки помещения. Компактный дизайн пылесоса позволяет хранить его всегда под рукой.', 1, 0, 1),
(51, 'Кухонная плита Gefest 3200-06', 17, 1223, 89.52, 1, 'Gefest', '\r\n\r\nКухонная плита с функцией электроподжига горелок стола.\r\n\r\n4 газовые конфорки, одна из которых быстрого разогрева.\r\n\r\nДуховой шкаф оборудован системой безопасности "газ-контроль", которая в случае погашения пламени автоматически выключает подачу газа.\r\n\r\nТермоуказатель нагрева духовки.\r\n\r\nУправление осуществляется при помощи поворотных механических переключателей.\r\n\r\nВыдвижной ящик для хранения кухонных принадлежностей.\r\n\r\nРегулируемые по высоте ножки.\r\n\r\nСопла в комплект плиты не входят.\r\n', 0, 0, 1),
(52, 'Электрическая настольная плита Cezaris Гомельчанка ЭНТШ-5', 17, 700001, 80.5, 1, 'Cezaris', '\r\nОсновные характеристики\r\nТип электрическая настольная плита\r\nОбщая мощность 1800 Вт\r\nРабочая поверхность эмаль \r\nКоличество конфорок/зон нагрева 2\r\nТип конфорок/зон нагрева электрические (2)\r\nДуховой шкаф есть (19 л)\r\nЦвет белый\r\n', 1, 1, 1),
(53, 'Морозильник Indesit SFR 167 NF', 17, 8563330, 250, 1, 'Indesit', 'Однокамерный морозильник. Хорошо оснащен для сохранения продуктов в идеальном состоянии. Имеет шесть отделений, рассчитан для большого объема продуктов. Функции: суперзаморозка, No Frost. Возможность перевешивать двери позволяет выбрать сторону, в которую будет открываться дверь. При отключении электроэнергии может работать в автономном режиме до 13 часов, что гарантирует сохранность продуктов. Обладает удобным и простым управлением.\r\n', 0, 1, 1),
(54, 'Микроволновая печь Horizont 20MW800-1378', 17, 20002, 70, 1, 'Horizont', '\r\n\r\nМикроволновая печь поможет быстро разогреть и приготовить вкусные блюда.\r\n\r\nРаботает в режиме микроволн. Функция размораживания продуктов.\r\n\r\nФункции: таймер на 35 минут, звуковой сигнал завершения приготовления, внутренняя подсветка камеры.\r\n\r\nУдобное механическое управление при помощи двух поворотных переключателей.\r\n\r\nДверца печи открывается при помощи ручки.\r\n', 0, 0, 1),
(55, 'Электрический духовой шкаф Gefest ДА 622-02 А', 17, 7412000, 180, 1, 'Gefest', 'Долго я за ним гонялась и вот наконец купила. Очень быстро продается, странно только, что отзывы никто не пишет. Духовка потрясающая!! Покупали в тандеме с Газовой варочной панелью Gefest 2230 К3. Кнопки переключения у обоих идут круглые, фото здесь и у всех устаревшее. Стекло именно черное у духовки,глянцевое, без белых вкраплений, так же и варочная. Ну что сказать.... В нем есть все о чем мечтать можно . Выпечка супер, все румяное, пышное,грилем еще не пользовались, но попробуем. Мыть удобно, все снимается, даже дверь, если нужно. Не пожалели ни на минуту, тем более за такую цену такое качество товара. Рекомендую!! Смотрится шикарно, готовит шикарно. Спасибо 21 Век Плюсы: стильная, экономичная, удобная.	Минусы: какие минусы, что вы !?!!!!!!', 0, 0, 1),
(56, 'Планшет Lenovo Yoga Tab 3 X50M 16GB LTE (ZA0K0025UA)', 14, 5630000, 300, 1, 'Lenovo ', '\r\n\r\nПросматривайте рецепты, когда готовите, проверяйте новости в социальных сетях во время обеда и смотрите фильмы во время тренировок. В инновационной конструкции планшета Yoga Tablet 3 10 цилиндрический аккумуляторный блок и подставка расположены сбоку устройства, благодаря чему центр тяжести смещен и устройство можно использовать в различных режимах: книга, клавиатура, консоль и картина.\r\n\r\nHD-разрешение экрана планшета YOGA Tab 3 10 превращает его в идеального помощника для игр и веб-серфинга. Невероятная яркость обеспечивает отличное качество изображения под любым углом просмотра и при любом освещении. Изображение в играх четкое, а видео просто приятно смотреть.\r\n\r\nYOGA Tab 3 10 обеспечивает насыщенный объемный звук уровня домашнего кинотеатра, которым не может похвастаться ни один планшет. Два встроенных фронтальных динамика дарят мощное объемное звучание благодаря поддержке технологии Dolby Atmos®. Громкий, чистый и живой звук — даже без наушников!\r\n', 1, 1, 1),
(57, 'Планшет Starway Andromeda S7 (16Gb, черный)', 14, 1, 120, 1, 'Starway', '\r\n\r\nПланшет Starway Andromeda S7 выполнен в металлическом корпусе черного цвета. Цельная конструкция корпуса позволила сделать его очень прочным и добиться идеального качества сборки: никаких скрипов и люфтов, все детали идеально подогнаны друг к другу.\r\n\r\n7,9-дюймовый IPS-экран обладает разрешением 1024х768 точек. Он выполнен с применением технологии полной ламинации: все слои выполнены на одном стекле, благодаря чему экран лучше пропускает свет и значительно тоньше, чем обычные дисплеи.\r\n\r\nЧетырехъядерный процессор Rockchip RK3188 имеет тактовую частоту 1800 МГц. Вместе с производительной графикой Mali 400MP4 и 1 ГБ оперативной памяти процессор обеспечивает необходимый уровень производительности для плавной и надежной работы операционной системы Android 4.2.2, фирменного пользовательского интерфейса и любых сторонних приложений. Объем встроенной памяти составляет 16 ГБ, но хранилище можно расширить с помощью карты памяти microSD емкостью до 32 ГБ.\r\n\r\nПланшет поддерживает беспроводные коммуникации, в том числе Wi-Fi и Bluetooth. Если вы находитесь вне сетей Wi-Fi, вы можете воспользоваться внешним USB-модемом: устройство поддерживает USB OTG. Также эта функция позволяет подключать различную периферию или внешние накопители. Встроенная батарея имеет емкость 4800 мАч. Это позволяет планшету до 7 часов обходиться без подзарядки.\r\n\r\nБлагодаря применению технологии IPS и полному ламинированию экран обладает превосходными характеристиками: яркость составляет 550 кд/м2, что намного выше, чем у ближайших конкурентов. Это означает, что даже в яркий солнечный день вы будете видеть насыщенную и отлично читаемую картинку. Полный охват sRGB-палитры позволяет получить реалистичные цвета, а углы обзора настолько близки к максимальным, что вы можете видеть одинаково красивое изображение из любой точки.\r\n\r\nЧетырехъядерный процессор и 1 ГБ памяти – залог высокой производительности: планшет не будет «тормозить» даже при серьезных нагрузках. Ну а мощная интегрированная графика позволяет получать истинное наслаждение даже от самых современных игр.\r\n\r\nЗарядное устройство, поставляемое в комплекте с планшетом Starway Andromeda S7, столь же миниатюрное и легкое, как у смартфона, так что его можно без проблем брать с собой хоть каждый день.\r\n\r\nПланшет Starway Andromeda S7 обладает огромным числом преимуществ и практически не имеет недостатков. При этом его цена столь же доступная, как и более простых моделей в пластиковом корпусе.\r\n', 0, 0, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_order`
--

DROP TABLE IF EXISTS `product_order`;
CREATE TABLE `product_order` (
  `id` int(11) NOT NULL,
  `user_name` varchar(255) NOT NULL,
  `user_phone` varchar(255) NOT NULL,
  `user_comment` text NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `products` text NOT NULL,
  `status` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product_order`
--

INSERT INTO `product_order` (`id`, `user_name`, `user_phone`, `user_comment`, `user_id`, `date`, `products`, `status`) VALUES
(45, 'fsdfsd', '1', '123123123', 4, '2015-05-14 09:54:45', '{"1":1,"2":1,"3":2}', 3),
(46, 'САША1', 'g3424242342', '', 4, '2015-05-18 15:34:42', '{"44":3,"43":3}', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `role`) VALUES
(3, 'Александр', 'alex@mail.com', '111', ''),
(4, 'Виктор Зинченко', 'zinchenko.us@gmail.com', '222222', 'admin'),
(5, 'Сергей', 'serg@mail.com', '111111', ''),
(6, 'Максимка', 'm@m.ru', '123', ''),
(7, 'СуперМММ', 'm@mail.com', '123', ''),
(8, 'mmm2', 'mmm2@mail.com', '222', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product_order`
--
ALTER TABLE `product_order`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;
--
-- AUTO_INCREMENT для таблицы `product_order`
--
ALTER TABLE `product_order`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

GRANT USAGE ON *.* TO 'siteuser'@'localhost' IDENTIFIED BY PASSWORD '*23AE809DDACAF96AF0FD78ED04B6A265E05AA257';
GRANT ALL PRIVILEGES ON `phpshop`.* TO 'siteuser'@'localhost' WITH GRANT OPTION;